@import "./basic.css";

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}



.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;

}

.title {
    font-size: var(--lg);
  margin-bottom: 40px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 10px 24px;

}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
   


}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
   


}

.order p span:nth-child(1){
     font-size: var(--md);
    font-weight: bold;
   


}
.order p span:nth-child(2){
   color: var(--very-light-pink);
   font-size: var(--sm);
   margin-top: 7px;
      
   
   
   }
   


.shopping-cart  {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;

}
.shopping-cart figure img {
    border-radius: 20px;
    width: 70px;
    height: 70px;
    object-fit: cover;
    

}

.shopping-cart p:nth-child(2) {
color: var(--very-light-pink);
text-align: center;

}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
    
    }